<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>OnsharpTeam</Company>
        <AssemblyVersion>1.1.4</AssemblyVersion>
        <FileVersion>1.1.4</FileVersion>

        <PackageId>Onsharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>OnsharpTeam</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Onsharp</Title>
        <Description>Onsharp is C# wrapper for the Onset Game. </Description>
        <Copyright>(c) 2020 DasDarki &amp; OnsharpTeam.</Copyright>
        <PackageProjectUrl>https://github.com/OnsharpTeam/Onsharp</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/OnsharpTeam/Onsharp/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/67421937?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/OnsharpTeam/Onsharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Wrapper </PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.1.4</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Onsharp.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Onsharp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.13.8" />
        <PackageReference Include="Goblinfactory.Konsole" Version="6.2.0" />
        <PackageReference Include="Nett" Version="0.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0-dev-01191" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

</Project>
